{
  "extends": ["next/core-web-vitals"],
  "overrides": [
    {
      "files": ["src/components/game/PuzzleComponent.tsx", "src/hooks/useKeyboardShortcuts.ts"],
      "rules": {
        "react-hooks/rules-of-hooks": "off"
      }
    }
  ],
  "rules": {
    "react-hooks/exhaustive-deps": "warn",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-explicit-any": "error",
    "react/no-unescaped-entities": "error"
  }
}